{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!doctype html>\
<html lang="en">\
<head>\
  <meta charset="utf-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>CIPP Training Quote Calculator | Dr. Kp</title>\
  <meta name="description" content="Live scoping and quote calculator for custom procurement training content + onsite delivery." />\
  <style>\
    :root\{\
      --bg:#0b1220;\
      --card:#111a2d;\
      --muted:#98a2b3;\
      --text:#e6edf7;\
      --accent:#4da3ff;\
      --accent2:#22c55e;\
      --warn:#f59e0b;\
      --danger:#ef4444;\
      --border:#22304a;\
      --chip:#18233a;\
    \}\
    *\{box-sizing:border-box\}\
    body\{\
      margin:0;\
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;\
      background:linear-gradient(180deg,#08101d,#0b1220);\
      color:var(--text);\
      line-height:1.35;\
    \}\
    .wrap\{\
      max-width:1200px;\
      margin:0 auto;\
      padding:20px;\
    \}\
    h1\{font-size:1.4rem; margin:0 0 6px\}\
    .sub\{color:var(--muted); margin-bottom:18px\}\
    .grid\{\
      display:grid;\
      grid-template-columns: 1.2fr .8fr;\
      gap:16px;\
    \}\
    @media (max-width: 980px)\{\
      .grid\{grid-template-columns:1fr\}\
    \}\
    .card\{\
      background:rgba(17,26,45,.9);\
      border:1px solid var(--border);\
      border-radius:16px;\
      padding:16px;\
      box-shadow:0 10px 30px rgba(0,0,0,.25);\
    \}\
    .section\{\
      border:1px solid var(--border);\
      border-radius:14px;\
      padding:12px;\
      margin-bottom:12px;\
      background:rgba(10,16,28,.35);\
    \}\
    .section h2\{\
      font-size:1rem;\
      margin:0 0 10px;\
      color:#dbeafe;\
    \}\
    .row\{\
      display:grid;\
      grid-template-columns: 1.1fr 1fr;\
      gap:10px;\
      margin-bottom:10px;\
      align-items:center;\
    \}\
    @media (max-width: 640px)\{\
      .row\{grid-template-columns:1fr\}\
    \}\
    label\{\
      color:#d6deeb;\
      font-size:.93rem;\
    \}\
    .hint\{\
      color:var(--muted);\
      font-size:.78rem;\
      margin-top:3px;\
    \}\
    input[type="number"], input[type="text"], select\{\
      width:100%;\
      background:#0d1526;\
      color:var(--text);\
      border:1px solid var(--border);\
      border-radius:10px;\
      padding:10px 12px;\
      outline:none;\
    \}\
    input[type="checkbox"]\{\
      transform: scale(1.15);\
      accent-color: var(--accent);\
    \}\
    .checkline\{\
      display:flex;\
      align-items:center;\
      gap:10px;\
      padding:8px 10px;\
      border:1px solid var(--border);\
      border-radius:10px;\
      background:#0d1526;\
    \}\
    .checks\{\
      display:grid;\
      grid-template-columns:1fr 1fr;\
      gap:8px;\
    \}\
    @media (max-width: 640px)\{\
      .checks\{grid-template-columns:1fr\}\
    \}\
    .results h3\{\
      margin:0 0 8px;\
      font-size:1rem;\
      color:#dbeafe;\
    \}\
    .big\{\
      font-size:1.5rem;\
      font-weight:700;\
      margin:6px 0;\
    \}\
    .range\{\
      color:#bfdbfe;\
      font-weight:600;\
      margin-bottom:10px;\
    \}\
    .pill\{\
      display:inline-flex;\
      align-items:center;\
      gap:8px;\
      border:1px solid var(--border);\
      background:var(--chip);\
      border-radius:999px;\
      padding:6px 10px;\
      font-size:.84rem;\
      margin:4px 6px 0 0;\
      color:#dbeafe;\
    \}\
    .band-lite\{border-color:#2f6b46;color:#bbf7d0\}\
    .band-standard\{border-color:#3667b4;color:#bfdbfe\}\
    .band-premium\{border-color:#8a5a17;color:#fde68a\}\
    .breakdown\{\
      margin-top:8px;\
      border-top:1px dashed var(--border);\
      padding-top:10px;\
    \}\
    .line\{\
      display:flex;\
      justify-content:space-between;\
      gap:10px;\
      margin:7px 0;\
      font-size:.92rem;\
    \}\
    .line .k\{color:var(--muted)\}\
    .line.total\{\
      font-weight:700;\
      border-top:1px solid var(--border);\
      padding-top:8px;\
      margin-top:8px;\
      font-size:1rem;\
    \}\
    .tag\{\
      display:inline-block;\
      border-radius:8px;\
      padding:3px 8px;\
      font-size:.75rem;\
      border:1px solid var(--border);\
      background:#0d1526;\
      color:var(--muted);\
      margin-top:6px;\
    \}\
    .score\{\
      margin-top:8px;\
      font-size:.9rem;\
      color:#dbeafe;\
    \}\
    .actions\{\
      display:flex;\
      gap:10px;\
      flex-wrap:wrap;\
      margin-top:12px;\
    \}\
    button\{\
      border:none;\
      border-radius:10px;\
      padding:10px 12px;\
      cursor:pointer;\
      font-weight:600;\
      color:#fff;\
      background:#1d4ed8;\
    \}\
    button.secondary\{\
      background:#334155;\
    \}\
    button.ghost\{\
      background:transparent;\
      border:1px solid var(--border);\
      color:var(--text);\
    \}\
    textarea\{\
      width:100%;\
      min-height:180px;\
      margin-top:10px;\
      background:#0d1526;\
      color:var(--text);\
      border:1px solid var(--border);\
      border-radius:12px;\
      padding:12px;\
      resize:vertical;\
    \}\
    .footer-note\{\
      color:var(--muted);\
      font-size:.8rem;\
      margin-top:10px;\
    \}\
    .mini\{\
      font-size:.78rem;\
      color:var(--muted);\
    \}\
    .inline\{\
      display:flex; gap:8px; align-items:center; flex-wrap:wrap;\
    \}\
    .badge\{\
      border:1px solid var(--border);\
      background:#0d1526;\
      border-radius:8px;\
      padding:4px 8px;\
      font-size:.75rem;\
      color:#dbeafe;\
    \}\
  </style>\
</head>\
<body>\
  <div class="wrap">\
    <h1>CIPP Training Quote Calculator</h1>\
    <div class="sub">Custom content + onsite delivery scoping calculator (ballpark estimator)</div>\
\
    <div class="grid">\
      <!-- LEFT: Inputs -->\
      <div class="card">\
        <div class="section">\
          <h2>1) Program Basics</h2>\
          <div class="row">\
            <div>\
              <label for="durationDays">Duration (days)</label>\
              <div class="hint">Default 2-day onsite program</div>\
            </div>\
            <div><input id="durationDays" type="number" min="1" max="10" value="2" /></div>\
          </div>\
\
          <div class="row">\
            <div>\
              <label for="hoursTotal">Total hours</label>\
              <div class="hint">Used only for summary; calculator primarily prices by day + scope</div>\
            </div>\
            <div><input id="hoursTotal" type="number" min="1" max="80" value="16" /></div>\
          </div>\
\
          <div class="row">\
            <div>\
              <label for="locationType">Delivery location</label>\
              <div class="hint">Bangalore onsite is base assumption</div>\
            </div>\
            <div>\
              <select id="locationType">\
                <option value="blr_onsite" selected>Bangalore Onsite</option>\
                <option value="india_onsite">Outside Bangalore (India Onsite)</option>\
                <option value="virtual">Virtual</option>\
              </select>\
            </div>\
          </div>\
\
          <div class="row">\
            <div>\
              <label for="audienceCount">Participant count</label>\
              <div class="hint">Larger groups can increase facilitation effort</div>\
            </div>\
            <div><input id="audienceCount" type="number" min="1" max="500" value="20" /></div>\
          </div>\
\
          <div class="row">\
            <div>\
              <label for="batchType">Batch model</label>\
              <div class="hint">Multiple batches reuse content but add delivery fee</div>\
            </div>\
            <div>\
              <select id="batchType">\
                <option value="single" selected>Single batch</option>\
                <option value="multiple">Multiple batches (same content)</option>\
              </select>\
            </div>\
          </div>\
\
          <div class="row">\
            <div>\
              <label for="numBatches">No. of batches</label>\
              <div class="hint">Only matters if multiple batches selected</div>\
            </div>\
            <div><input id="numBatches" type="number" min="1" max="20" value="1" /></div>\
          </div>\
        </div>\
\
        <div class="section">\
          <h2>2) Audience & Outcome Fit</h2>\
\
          <div class="row">\
            <div>\
              <label for="audienceLevel">Audience level</label>\
              <div class="hint">Mixed and managerial audiences need more adaptation</div>\
            </div>\
            <div>\
              <select id="audienceLevel">\
                <option value="junior">Junior / Early career</option>\
                <option value="mid" selected>Mid-level practitioners</option>\
                <option value="manager">Managers / Senior managers</option>\
                <option value="mixed">Mixed cohort</option>\
              </select>\
            </div>\
          </div>\
\
          <div class="row">\
            <div>\
              <label for="industryType">Industry scope</label>\
              <div class="hint">Mixed industry open batches require broader examples</div>\
            </div>\
            <div>\
              <select id="industryType">\
                <option value="single" selected>Single industry / client</option>\
                <option value="mixed">Mixed industries</option>\
              </select>\
            </div>\
          </div>\
\
          <div class="row">\
            <div>\
              <label for="programOutcome">Expected outcome</label>\
              <div class="hint">Certification prep and practical application increase prep load</div>\
            </div>\
            <div>\
              <select id="programOutcome">\
                <option value="awareness">Awareness / overview</option>\
                <option value="practical" selected>Practical application workshop</option>\
                <option value="cert_prep">Certification prep focus</option>\
                <option value="advanced">Advanced strategy / practitioner depth</option>\
              </select>\
            </div>\
          </div>\
        </div>\
\
        <div class="section">\
          <h2>3) Content Development Scope</h2>\
\
          <div class="row">\
            <div>\
              <label for="deckBuild">Slide deck build type</label>\
              <div class="hint">Core driver of content fee</div>\
            </div>\
            <div>\
              <select id="deckBuild">\
                <option value="adapt">Adapt existing material/template</option>\
                <option value="custom" selected>Fully custom deck from scratch</option>\
              </select>\
            </div>\
          </div>\
\
          <div class="row">\
            <div>\
              <label for="slideStyle">Slide style</label>\
              <div class="hint">Premium design effort costs more than functional trainer slides</div>\
            </div>\
            <div>\
              <select id="slideStyle">\
                <option value="functional" selected>Functional trainer-style</option>\
                <option value="premium">Premium polished participant-facing</option>\
              </select>\
            </div>\
          </div>\
\
          <div class="row">\
            <div>\
              <label for="deliverableDepth">Deck depth</label>\
              <div class="hint">Facilitator notes add development effort</div>\
            </div>\
            <div>\
              <select id="deliverableDepth">\
                <option value="slides_only" selected>Slides only</option>\
                <option value="slides_notes">Slides + facilitator notes</option>\
              </select>\
            </div>\
          </div>\
\
          <div class="checks">\
            <label class="checkline"><input type="checkbox" id="clientCustomization" /> Client-specific customization</label>\
            <label class="checkline"><input type="checkbox" id="aiProcurementUseCases" checked /> AI procurement demos/use-cases</label>\
            <label class="checkline"><input type="checkbox" id="industryExamples" checked /> Tailored industry examples</label>\
            <label class="checkline"><input type="checkbox" id="worksheets" /> Worksheets / templates</label>\
            <label class="checkline"><input type="checkbox" id="caseStudies" /> Case studies included</label>\
            <label class="checkline"><input type="checkbox" id="simulations" /> Role-play / negotiation simulations</label>\
            <label class="checkline"><input type="checkbox" id="capstone" /> Capstone / group activity design</label>\
            <label class="checkline"><input type="checkbox" id="assessment" /> Pre/Post assessment or quiz</label>\
          </div>\
        </div>\
\
        <div class="section">\
          <h2>4) Delivery Expectations</h2>\
\
          <div class="row">\
            <div>\
              <label for="deliveryMode">Delivery style</label>\
              <div class="hint">Interactive workshops require higher facilitation energy and setup</div>\
            </div>\
            <div>\
              <select id="deliveryMode">\
                <option value="lecture">Lecture style</option>\
                <option value="hybrid" selected>Hybrid (lecture + activities)</option>\
                <option value="workshop">Interactive workshop-heavy</option>\
              </select>\
            </div>\
          </div>\
\
          <div class="checks">\
            <label class="checkline"><input type="checkbox" id="activityEveryModule" /> Activities in most modules</label>\
            <label class="checkline"><input type="checkbox" id="participantEvaluation" /> Participant evaluation during session</label>\
            <label class="checkline"><input type="checkbox" id="stakeholderCall" /> Pre-delivery stakeholder briefing call</label>\
            <label class="checkline"><input type="checkbox" id="dryRun" /> Dry run / rehearsal</label>\
            <label class="checkline"><input type="checkbox" id="postReport" /> Post-training report / recommendations</label>\
          </div>\
        </div>\
\
        <div class="section">\
          <h2>5) Deliverables, Rights & Timeline</h2>\
\
          <div class="checks">\
            <label class="checkline"><input type="checkbox" id="workbook" /> Participant workbook / handout</label>\
            <label class="checkline"><input type="checkbox" id="editablePPT" /> Editable PPT handover</label>\
            <label class="checkline"><input type="checkbox" id="internalReuse" /> Internal reuse rights</label>\
            <label class="checkline"><input type="checkbox" id="otherTrainersUse" /> Other trainers may use my material</label>\
            <label class="checkline"><input type="checkbox" id="recording" /> Session recording allowed</label>\
            <label class="checkline"><input type="checkbox" id="recordingReuse" /> Recording reused for future trainings</label>\
          </div>\
\
          <div class="row" style="margin-top:10px">\
            <div>\
              <label for="reviewRounds">Review rounds expected</label>\
              <div class="hint">Base includes up to 2 rounds</div>\
            </div>\
            <div>\
              <select id="reviewRounds">\
                <option value="1">1 round</option>\
                <option value="2" selected>2 rounds</option>\
                <option value="3">3 rounds</option>\
                <option value="4">4+ rounds</option>\
              </select>\
            </div>\
          </div>\
\
          <div class="row">\
            <div>\
              <label for="feedbackMode">Feedback source</label>\
              <div class="hint">Multiple reviewers usually means more revisions</div>\
            </div>\
            <div>\
              <select id="feedbackMode">\
                <option value="single" selected>Single SPOC / consolidated</option>\
                <option value="multiple">Multiple reviewers</option>\
              </select>\
            </div>\
          </div>\
\
          <div class="row">\
            <div>\
              <label for="timeline">Timeline urgency</label>\
              <div class="hint">Rush turnaround adds % surcharge</div>\
            </div>\
            <div>\
              <select id="timeline">\
                <option value="normal" selected>Normal (7+ working days)</option>\
                <option value="tight">Tight (4\'966 working days)</option>\
                <option value="rush">Rush (1\'963 working days)</option>\
              </select>\
            </div>\
          </div>\
        </div>\
\
        <div class="section">\
          <h2>6) Budget & Commercial Inputs (Optional)</h2>\
\
          <div class="row">\
            <div>\
              <label for="clientBudget">Client budget (optional, INR)</label>\
              <div class="hint">Used only for comparison in summary</div>\
            </div>\
            <div><input id="clientBudget" type="number" min="0" step="1000" placeholder="e.g. 250000" /></div>\
          </div>\
\
          <div class="row">\
            <div>\
              <label for="gstIncluded">Add GST in displayed total?</label>\
              <div class="hint">Base calculations are before tax</div>\
            </div>\
            <div>\
              <select id="gstIncluded">\
                <option value="no" selected>No (show + GST)</option>\
                <option value="yes">Yes (include 18% GST)</option>\
              </select>\
            </div>\
          </div>\
        </div>\
      </div>\
\
      <!-- RIGHT: Results -->\
      <div class="card results">\
        <h3>Live Quote Estimate</h3>\
        <div class="mini">Base anchor assumes: 2-day Bangalore onsite + custom deck + standard customization.</div>\
        <div id="bandPillWrap" style="margin-top:8px;"></div>\
        <div class="big" id="quoteTotal">\uc0\u8377 0</div>\
        <div class="range" id="quoteRange">Range: \uc0\u8377 0 \'96 \u8377 0</div>\
\
        <div class="inline">\
          <span class="badge" id="scoreBadge">Score: 0</span>\
          <span class="badge" id="gstBadge">Excl. GST</span>\
          <span class="badge" id="budgetCompare">Budget check: n/a</span>\
        </div>\
\
        <div class="breakdown">\
          <div class="line"><span class="k">Content development</span><span id="bdContent">\uc0\u8377 0</span></div>\
          <div class="line"><span class="k">Delivery fee</span><span id="bdDelivery">\uc0\u8377 0</span></div>\
          <div class="line"><span class="k">Add-ons / scope complexity</span><span id="bdAddons">\uc0\u8377 0</span></div>\
          <div class="line"><span class="k">Rights / licensing</span><span id="bdRights">\uc0\u8377 0</span></div>\
          <div class="line"><span class="k">Timeline / process surcharge</span><span id="bdTimeline">\uc0\u8377 0</span></div>\
          <div class="line"><span class="k">Travel/location adjustment</span><span id="bdLocation">\uc0\u8377 0</span></div>\
          <div class="line total"><span>Total estimate</span><span id="bdTotal">\uc0\u8377 0</span></div>\
          <div class="tag" id="quoteBandTag">Band: -</div>\
        </div>\
\
        <div class="score" id="scoreSummary"></div>\
\
        <div class="actions">\
          <button id="copySummaryBtn">Copy Summary</button>\
          <button class="secondary" id="resetBtn">Reset to Default</button>\
          <button class="ghost" id="samplePremiumBtn">Load Premium Example</button>\
        </div>\
\
        <textarea id="summaryOutput" readonly></textarea>\
\
        <div class="footer-note">\
          Ballpark estimator only. Final quote should depend on exact deliverables, revisions, rights, and payment terms.\
        </div>\
      </div>\
    </div>\
  </div>\
\
<script>\
(function () \{\
  const $ = (id) => document.getElementById(id);\
\
  const ids = [\
    "durationDays","hoursTotal","locationType","audienceCount","batchType","numBatches",\
    "audienceLevel","industryType","programOutcome",\
    "deckBuild","slideStyle","deliverableDepth",\
    "clientCustomization","aiProcurementUseCases","industryExamples","worksheets","caseStudies","simulations","capstone","assessment",\
    "deliveryMode","activityEveryModule","participantEvaluation","stakeholderCall","dryRun","postReport",\
    "workbook","editablePPT","internalReuse","otherTrainersUse","recording","recordingReuse",\
    "reviewRounds","feedbackMode","timeline","clientBudget","gstIncluded"\
  ];\
\
  ids.forEach(id => \{\
    const el = $(id);\
    if (!el) return;\
    el.addEventListener("input", calculate);\
    el.addEventListener("change", calculate);\
  \});\
\
  $("copySummaryBtn").addEventListener("click", async () => \{\
    const txt = $("summaryOutput").value;\
    try \{\
      await navigator.clipboard.writeText(txt);\
      $("copySummaryBtn").textContent = "Copied \uc0\u10003 ";\
      setTimeout(() => $("copySummaryBtn").textContent = "Copy Summary", 1200);\
    \} catch \{\
      $("copySummaryBtn").textContent = "Copy failed";\
      setTimeout(() => $("copySummaryBtn").textContent = "Copy Summary", 1200);\
    \}\
  \});\
\
  $("resetBtn").addEventListener("click", resetDefaults);\
  $("samplePremiumBtn").addEventListener("click", loadPremiumExample);\
\
  function INR(n) \{\
    const rounded = Math.round(n || 0);\
    return "\uc0\u8377 " + rounded.toLocaleString("en-IN");\
  \}\
\
  function num(id, fallback = 0) \{\
    const v = Number($(id).value);\
    return Number.isFinite(v) ? v : fallback;\
  \}\
\
  function checked(id) \{\
    return !!$(id).checked;\
  \}\
\
  function select(id) \{\
    return $(id).value;\
  \}\
\
  function resetDefaults() \{\
    $("durationDays").value = 2;\
    $("hoursTotal").value = 16;\
    $("locationType").value = "blr_onsite";\
    $("audienceCount").value = 20;\
    $("batchType").value = "single";\
    $("numBatches").value = 1;\
\
    $("audienceLevel").value = "mid";\
    $("industryType").value = "single";\
    $("programOutcome").value = "practical";\
\
    $("deckBuild").value = "custom";\
    $("slideStyle").value = "functional";\
    $("deliverableDepth").value = "slides_only";\
\
    $("clientCustomization").checked = false;\
    $("aiProcurementUseCases").checked = true;\
    $("industryExamples").checked = true;\
    $("worksheets").checked = false;\
    $("caseStudies").checked = false;\
    $("simulations").checked = false;\
    $("capstone").checked = false;\
    $("assessment").checked = false;\
\
    $("deliveryMode").value = "hybrid";\
    $("activityEveryModule").checked = false;\
    $("participantEvaluation").checked = false;\
    $("stakeholderCall").checked = false;\
    $("dryRun").checked = false;\
    $("postReport").checked = false;\
\
    $("workbook").checked = false;\
    $("editablePPT").checked = false;\
    $("internalReuse").checked = false;\
    $("otherTrainersUse").checked = false;\
    $("recording").checked = false;\
    $("recordingReuse").checked = false;\
\
    $("reviewRounds").value = "2";\
    $("feedbackMode").value = "single";\
    $("timeline").value = "normal";\
\
    $("clientBudget").value = "";\
    $("gstIncluded").value = "no";\
\
    calculate();\
  \}\
\
  function loadPremiumExample() \{\
    resetDefaults();\
    $("slideStyle").value = "premium";\
    $("deliverableDepth").value = "slides_notes";\
    $("clientCustomization").checked = true;\
    $("worksheets").checked = true;\
    $("caseStudies").checked = true;\
    $("simulations").checked = true;\
    $("capstone").checked = true;\
    $("assessment").checked = true;\
    $("deliveryMode").value = "workshop";\
    $("activityEveryModule").checked = true;\
    $("participantEvaluation").checked = true;\
    $("stakeholderCall").checked = true;\
    $("dryRun").checked = true;\
    $("postReport").checked = true;\
    $("workbook").checked = true;\
    $("editablePPT").checked = true;\
    $("internalReuse").checked = true;\
    $("otherTrainersUse").checked = true;\
    $("recording").checked = true;\
    $("recordingReuse").checked = true;\
    $("reviewRounds").value = "4";\
    $("feedbackMode").value = "multiple";\
    $("timeline").value = "tight";\
    calculate();\
  \}\
\
  function calculate() \{\
    // Base anchor (your suggested anchor)\
    // 2-day Bangalore onsite + custom deck + standard customization\
    let content = 175000;\
    let delivery = 150000;\
    let addons = 0;\
    let rights = 0;\
    let timelineProcess = 0;\
    let locationAdj = 0;\
    let score = 0;\
\
    const durationDays = Math.max(1, num("durationDays", 2));\
    const locationType = select("locationType");\
    const audienceCount = Math.max(1, num("audienceCount", 20));\
    const batchType = select("batchType");\
    const numBatches = Math.max(1, num("numBatches", 1));\
\
    // Duration scaling (base assumes 2 days)\
    if (durationDays !== 2) \{\
      // content scales less than linearly, delivery scales linearly\
      const extraDays = durationDays - 2;\
      if (extraDays > 0) \{\
        content += extraDays * 45000;\
        delivery += extraDays * 75000;\
        score += extraDays * 4;\
      \} else \{\
        content += extraDays * 35000; // reduces if 1 day\
        delivery += extraDays * 75000;\
        score += extraDays * 3;\
      \}\
    \}\
\
    // Multi-batch handling\
    if (batchType === "multiple" && numBatches > 1) \{\
      const extraBatches = numBatches - 1;\
      // reuse same content, charge mostly delivery + small adaptation\
      delivery += extraBatches * (Math.max(50000, (150000 / 2)));\
      content += extraBatches * 10000;\
      addons += extraBatches * 5000;\
      score += extraBatches * 2;\
    \}\
\
    // Audience & outcome factors\
    const audienceLevel = select("audienceLevel");\
    if (audienceLevel === "manager") \{ content += 20000; score += 3; \}\
    if (audienceLevel === "mixed") \{ content += 30000; addons += 10000; score += 5; \}\
\
    const industryType = select("industryType");\
    if (industryType === "mixed") \{ content += 25000; score += 4; \}\
\
    const programOutcome = select("programOutcome");\
    if (programOutcome === "awareness") \{ content -= 30000; score -= 3; \}\
    if (programOutcome === "cert_prep") \{ content += 40000; score += 6; \}\
    if (programOutcome === "advanced") \{ content += 60000; score += 8; \}\
\
    // Content development scope\
    const deckBuild = select("deckBuild");\
    if (deckBuild === "adapt") \{ content -= 70000; score -= 6; \}\
    else \{ score += 6; \}\
\
    const slideStyle = select("slideStyle");\
    if (slideStyle === "premium") \{ content += 50000; score += 5; \}\
\
    const deliverableDepth = select("deliverableDepth");\
    if (deliverableDepth === "slides_notes") \{ content += 35000; score += 4; \}\
\
    // Checkboxes: content/features\
    if (checked("clientCustomization")) \{ content += 40000; score += 6; \}\
    if (checked("aiProcurementUseCases")) \{ content += 15000; score += 2; \}\
    if (checked("industryExamples")) \{ content += 15000; score += 2; \}\
\
    if (checked("worksheets")) \{ addons += 30000; score += 4; \}\
    if (checked("caseStudies")) \{ addons += 35000; score += 5; \}\
    if (checked("simulations")) \{ addons += 45000; score += 6; \}\
    if (checked("capstone")) \{ addons += 30000; score += 4; \}\
    if (checked("assessment")) \{ addons += 25000; score += 3; \}\
\
    // Delivery expectations\
    const deliveryMode = select("deliveryMode");\
    if (deliveryMode === "lecture") \{ delivery -= 20000; score -= 2; \}\
    if (deliveryMode === "workshop") \{ delivery += 30000; score += 4; \}\
\
    if (checked("activityEveryModule")) \{ addons += 20000; score += 3; \}\
    if (checked("participantEvaluation")) \{ addons += 30000; score += 4; \}\
    if (checked("stakeholderCall")) \{ addons += 15000; score += 2; \}\
    if (checked("dryRun")) \{ addons += 20000; score += 3; \}\
    if (checked("postReport")) \{ addons += 30000; score += 4; \}\
\
    // Materials / rights\
    if (checked("workbook")) \{ addons += 35000; score += 4; \}\
    if (checked("editablePPT")) \{ rights += 40000; score += 5; \}\
    if (checked("internalReuse")) \{ rights += 90000; score += 8; \}\
    if (checked("otherTrainersUse")) \{ rights += 75000; score += 7; \}\
    if (checked("recording")) \{ rights += 25000; score += 3; \}\
    if (checked("recordingReuse")) \{ rights += 90000; score += 8; \}\
\
    // Reviews / feedback / timeline\
    const reviewRounds = Number(select("reviewRounds"));\
    if (reviewRounds > 2) \{\
      const extraRounds = reviewRounds === 4 ? 2 : (reviewRounds - 2); // "4+" modeled as 2 extra\
      timelineProcess += extraRounds * 20000;\
      score += extraRounds * 3;\
    \}\
\
    const feedbackMode = select("feedbackMode");\
    if (feedbackMode === "multiple") \{\
      timelineProcess += 20000;\
      score += 3;\
    \}\
\
    const timeline = select("timeline");\
    let rushMultiplier = 1;\
    if (timeline === "tight") \{ rushMultiplier = 1.15; score += 4; \}\
    if (timeline === "rush") \{ rushMultiplier = 1.30; score += 7; \}\
\
    // Location adjustments\
    if (locationType === "india_onsite") \{\
      locationAdj += 25000;\
      score += 2;\
    \} else if (locationType === "virtual") \{\
      delivery -= 35000;\
      locationAdj -= 15000;\
      score -= 1;\
    \}\
\
    // Participant count scaling (light touch)\
    if (audienceCount > 25 && audienceCount <= 40) \{\
      delivery += 15000;\
      score += 2;\
    \} else if (audienceCount > 40) \{\
      delivery += 30000;\
      addons += 15000;\
      score += 4;\
    \}\
\
    // Floors (avoid unrealistic negatives)\
    content = Math.max(60000, content);\
    delivery = Math.max(40000, delivery);\
    addons = Math.max(0, addons);\
    rights = Math.max(0, rights);\
    timelineProcess = Math.max(0, timelineProcess);\
\
    // Subtotal before rush multiplier\
    let subtotal = content + delivery + addons + rights + timelineProcess + locationAdj;\
    let total = subtotal * rushMultiplier;\
\
    // GST\
    const gstIncluded = select("gstIncluded") === "yes";\
    const totalWithGST = gstIncluded ? total * 1.18 : total;\
\
    // Quote banding\
    let band = "Standard";\
    let bandClass = "band-standard";\
    if (total < 240000) \{ band = "Lite"; bandClass = "band-lite"; \}\
    if (total >= 400000) \{ band = "Premium"; bandClass = "band-premium"; \}\
\
    // Display range (\'b112% typical estimation spread)\
    const low = totalWithGST * 0.88;\
    const high = totalWithGST * 1.12;\
\
    // Budget comparison\
    const clientBudget = num("clientBudget", 0);\
    let budgetCompare = "Budget check: n/a";\
    if (clientBudget > 0) \{\
      if (clientBudget >= total) budgetCompare = "Budget check: Within / possible";\
      else if (clientBudget >= total * 0.8) budgetCompare = "Budget check: Tight (scope options needed)";\
      else budgetCompare = "Budget check: Low vs scope";\
    \}\
\
    // UI updates\
    $("quoteTotal").textContent = INR(totalWithGST);\
    $("quoteRange").textContent = `Range: $\{INR(low)\} \'96 $\{INR(high)\}`;\
    $("bdContent").textContent = INR(content);\
    $("bdDelivery").textContent = INR(delivery);\
    $("bdAddons").textContent = INR(addons);\
    $("bdRights").textContent = INR(rights);\
    $("bdTimeline").textContent = INR((subtotal * (rushMultiplier - 1)) + timelineProcess);\
    $("bdLocation").textContent = INR(locationAdj);\
    $("bdTotal").textContent = INR(totalWithGST);\
    $("quoteBandTag").textContent = `Band: $\{band\}`;\
    $("scoreBadge").textContent = `Score: $\{Math.max(0, Math.round(score))\}`;\
    $("gstBadge").textContent = gstIncluded ? "Incl. GST (18%)" : "Excl. GST";\
    $("budgetCompare").textContent = budgetCompare;\
\
    $("bandPillWrap").innerHTML = `<span class="pill $\{bandClass\}">$\{band\} Quote Band</span>`;\
\
    const scoreText =\
      band === "Lite"\
        ? "Lower-complexity scope: likely adapted content / fewer add-ons / limited rights."\
        : band === "Standard"\
          ? "Balanced scope: custom deck + delivery with moderate customization and standard rights."\
          : "High-complexity scope: customization, add-ons, licensing/reuse, and/or timeline pressure.";\
\
    $("scoreSummary").textContent = scoreText;\
\
    // Summary text for copy\
    const summary = buildSummary(\{\
      total: totalWithGST,\
      low,\
      high,\
      band,\
      gstIncluded,\
      content, delivery, addons, rights,\
      timelineCharge: (subtotal * (rushMultiplier - 1)) + timelineProcess,\
      locationAdj,\
      score: Math.max(0, Math.round(score)),\
      clientBudget,\
      budgetCompare\
    \});\
\
    $("summaryOutput").value = summary;\
  \}\
\
  function buildSummary(data) \{\
    const lines = [];\
    const durationDays = num("durationDays", 2);\
    const hoursTotal = num("hoursTotal", 16);\
    const locationType = select("locationType");\
    const batchType = select("batchType");\
    const numBatches = num("numBatches", 1);\
\
    const locationLabel = \{\
      blr_onsite: "Bangalore onsite",\
      india_onsite: "Outside Bangalore (India onsite)",\
      virtual: "Virtual"\
    \}[locationType] || locationType;\
\
    lines.push(`CIPP Training Ballpark Quote ($\{data.band\} band)`);\
    lines.push(`----------------------------------------`);\
    lines.push(`Estimated total: $\{INR(data.total)\} $\{data.gstIncluded ? "(incl. GST)" : "(+ GST)"\}`);\
    lines.push(`Range: $\{INR(data.low)\} \'96 $\{INR(data.high)\}`);\
    lines.push(`Complexity score: $\{data.score\}`);\
    lines.push(``);\
    lines.push(`Scope snapshot:`);\
    lines.push(`- Duration: $\{durationDays\} day(s) / $\{hoursTotal\} hours`);\
    lines.push(`- Delivery: $\{locationLabel\}`);\
    lines.push(`- Batching: $\{batchType === "multiple" ? `$\{numBatches\} batches` : "Single batch"\}`);\
    lines.push(`- Audience level: $\{$("audienceLevel").options[$("audienceLevel").selectedIndex].text\}`);\
    lines.push(`- Outcome focus: $\{$("programOutcome").options[$("programOutcome").selectedIndex].text\}`);\
    lines.push(`- Deck: $\{$("deckBuild").options[$("deckBuild").selectedIndex].text\}`);\
    lines.push(`- Slide style: $\{$("slideStyle").options[$("slideStyle").selectedIndex].text\}`);\
    lines.push(`- Deliverable depth: $\{$("deliverableDepth").options[$("deliverableDepth").selectedIndex].text\}`);\
    lines.push(``);\
    lines.push(`Breakup (approx):`);\
    lines.push(`- Content development: $\{INR(data.content)\}`);\
    lines.push(`- Delivery fee: $\{INR(data.delivery)\}`);\
    lines.push(`- Add-ons / complexity: $\{INR(data.addons)\}`);\
    lines.push(`- Rights / licensing: $\{INR(data.rights)\}`);\
    lines.push(`- Timeline / process surcharge: $\{INR(data.timelineCharge)\}`);\
    lines.push(`- Location adjustment: $\{INR(data.locationAdj)\}`);\
    lines.push(``);\
    if (data.clientBudget > 0) \{\
      lines.push(`Client budget input: $\{INR(data.clientBudget)\}`);\
      lines.push(`$\{data.budgetCompare\}`);\
      lines.push(``);\
    \}\
    lines.push(`Recommended next step: Confirm deliverables, rights (editable/reuse/recording), review rounds, and timeline before final quote.`);\
    return lines.join("\\n");\
  \}\
\
  calculate();\
\})();\
</script>\
</body>\
</html>}